group = org.purpurmc.purpur
version = 1.21.11-R0.1-SNAPSHOT

mcVersion = 1.21.11
apiVersion = 1.21.11
paperCommit = 7e80cef5198561d0db53406127e5b8bc7af51577

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
